<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/event_icon"
            android:title="Ver Eventos" />
    </group>

    <item android:title="Perfil">
        <menu>
            <group android:checkableBehavior="single">
                                <item
                    android:id="@+id/nav_config"
                    android:icon="@drawable/settings_icon"
                    android:title="Configurações" />
            </group>
        </menu>
    </item>



            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_deslog"
                    android:icon="@drawable/exit_icon"
                    android:title="Deslogar" />
            </group>

</menu>