<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorhint"
    android:gravity="center">

    <FrameLayout
        android:layout_above="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/rectangle"/>

        <TextView
            android:id="@+id/code_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/mire_sua_c_mera_no_qr_code"
            android:layout_marginBottom="25dp"
            android:layout_gravity="bottom"
            android:textColor="@color/colorSecundary"
            android:textSize="24sp"/>
    </FrameLayout>
    <LinearLayout
        android:padding="20dp"
        android:id="@+id/info"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnIrParaDigitarQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_btn"
            android:text="@string/digitar_qr_code"
            android:textColor="#fff"
            android:textSize="22sp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/voltar"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:background="#efefef"
            android:layout_marginBottom="10dp"
            android:stateListAnimator="@null" />
    </LinearLayout>

</RelativeLayout>