<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferências"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:background="@color/colorPrimary"
        android:text="<"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="101dp"
        android:stateListAnimator="@null"/>

    <FrameLayout
        android:layout_width="413dp"
        android:layout_height="550dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_border_screen"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>