<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".model.Activitys.Settings">


    <TextView
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="52dp"
        android:text="@string/preferencias"
        android:textColor="#fff"
        android:textSize="33sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnVoltarHome"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/ic_action_voltar"
        android:stateListAnimator="@null"
        android:clickable="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_border_screen"


        >

        <Switch
            android:id="@+id/btnMEscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="58dp"
            android:checked="false"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:switchPadding="100dp"
            android:text="@string/modo_escuro"
            android:textColor="#898989"
            android:textSize="28sp"
            android:textStyle="bold"
            android:thumb="@drawable/sw_thub"
            android:track="@drawable/sw_track"
            app:layout_constraintBottom_toTopOf="@+id/btnNotificacoes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/btnNotificacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="236dp"
            android:checked="false"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:switchPadding="30dp"
            android:text="@string/ativar_notifica_es"
            android:textColor="#898989"
            android:textSize="28sp"
            android:textStyle="bold"
            android:thumb="@drawable/sw_thub"
            android:track="@drawable/sw_track"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMEscuro" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/cabin"
            android:text="@string/events_gest_o_de_eventos_escolares"
            android:textAlignment="center"
            android:textColor="#898989"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>