<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Settings">


    <TextView
        android:id="@+id/textView21"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="52dp"
        android:text="Preferências"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/ic_action_voltar"
        android:stateListAnimator="@null"
        android:backgroundTint="#fff"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="413dp"
        android:layout_height="550dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_border_screen"


        >

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:switchPadding="100dp"
            android:text="Modo escuro"
            android:textColor="#898989"
            android:textSize="30sp"
            android:textStyle="bold"
            android:thumb="@drawable/sw_thub"
            android:track="@drawable/sw_track"
            app:layout_constraintBottom_toTopOf="@+id/switch4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="236dp"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:switchPadding="30dp"
            android:text="Ativar notificações"
            android:textColor="#898989"
            android:textSize="30sp"
            android:textStyle="bold"
            android:thumb="@drawable/sw_thub"
            android:track="@drawable/sw_track"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="60dp"
            android:text="Events - Gestão de Eventos Escolares"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#898989"
            android:fontFamily="@font/cabin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>