<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/btnVtHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/custom_button"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:longClickable="true"
            android:src="@drawable/ic_action_voltar"
            android:stateListAnimator="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtEventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="80dp"
            android:text="@string/eventos"
            android:textColor="#fff"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btnVtHome"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainList"
            android:layout_width="match_parent"
            android:layout_height="779dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/rounded_border_screen"
            app:layout_constraintTop_toBottomOf="@+id/txtEventos">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_eventos_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="@+id/constrainList"
                app:layout_constraintStart_toStartOf="@+id/constrainList"
                app:layout_constraintTop_toTopOf="@+id/constrainList"
                tools:listitem="@layout/item_lista_eventos">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>